; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectOrganizer"
run/main_scene="uid://bl3p86d6o04a"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/low_processor_mode=true
config/icon="uid://dp740m82bcree"

[autoload]

Firebase="*res://scripts/singletons/FirebaseManager.gd"
Session="*res://scripts/singletons/SessionManager.gd"
Project="*res://scripts/singletons/ProjectManager.gd"
Notifications="*res://scripts/singletons/NotificationsManager.gd"
Streaming="*res://scripts/singletons/StreamingManager.gd"
DragManager="*res://scripts/singletons/DragManager.gd"
AppNotifications="*res://scripts/singletons/AppNotificationsManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/calendar_button/plugin.cfg", "res://addons/dynamic_table/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "green",
"res://resources/": "teal",
"res://scenes/": "red",
"res://scripts/": "purple"
}

[memory]

limits/message_queue/max_size_mb=512

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
