; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ProjectOrganizer"
run/main_scene="uid://bl3p86d6o04a"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
config/icon="uid://dp740m82bcree"

[autoload]

Firebase="*res://Scripts/Singletons/FirebaseManager.gd"
Session="*res://Scripts/Singletons/SessionManager.gd"
Project="*res://Scripts/Singletons/ProjectManager.gd"
Notifications="*res://Scripts/Singletons/NotificationsManager.gd"
Streaming="*res://Scripts/Singletons/StreamingManager.gd"
DragManager="*res://Scripts/Singletons/DragManager.gd"
AppNotifications="*res://Scripts/Singletons/AppNotificationsManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/calendar_button/plugin.cfg", "res://addons/dynamic_table/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Resources/": "teal",
"res://Scenes/": "red",
"res://Scripts/": "purple"
}

[gui]

theme/custom_font="uid://c0jejp4nflmr2"

[memory]

limits/message_queue/max_size_mb=512

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.05882353, 0.09803922, 0.12156863, 1)
