[gd_scene load_steps=13 format=3 uid="uid://ci1klfcefhdim"]

[ext_resource type="Script" uid="uid://d1grwhmkedwlf" path="res://scripts/controllers/MainMenuController.gd" id="1_rtfss"]
[ext_resource type="PackedScene" uid="uid://btknm6kha8sv5" path="res://scenes/tabs/Dashboard.tscn" id="2_u2xxr"]
[ext_resource type="PackedScene" uid="uid://br1sagcs4olx7" path="res://scenes/tabs/NoProjectSelected.tscn" id="3_n70yo"]
[ext_resource type="PackedScene" uid="uid://y3i7vgo6fv3f" path="res://scenes/tabs/ProjectsList.tscn" id="4_f60q5"]
[ext_resource type="PackedScene" uid="uid://snsi3livmyh" path="res://scenes/tabs/Kanban.tscn" id="5_g52lc"]
[ext_resource type="PackedScene" uid="uid://cv2yd8hwdj8jj" path="res://scenes/tabs/TeamChat.tscn" id="6_yfnl1"]
[ext_resource type="PackedScene" uid="uid://2ekwb5hb6y03" path="res://scenes/tabs/UserProfile.tscn" id="7_wfekj"]
[ext_resource type="PackedScene" uid="uid://biih5ep85lxbm" path="res://scenes/tabs/TaskList.tscn" id="8_mdgit"]
[ext_resource type="PackedScene" uid="uid://be2eddut3my3o" path="res://scenes/tabs/Overview.tscn" id="9_t4aar"]
[ext_resource type="PackedScene" uid="uid://iuqpwkl2il1q" path="res://scenes/tabs/CreateProject.tscn" id="10_v5inb"]
[ext_resource type="PackedScene" uid="uid://c7gxr345rrlex" path="res://scenes/tabs/Notifications.tscn" id="11_27gwf"]
[ext_resource type="PackedScene" uid="uid://bvp4cflag0k2x" path="res://scenes/tabs/Timeline.tscn" id="12_6n4xx"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtfss")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Dashboard" parent="HBoxContainer" instance=ExtResource("2_u2xxr")]
unique_name_in_owner = true
layout_mode = 2

[node name="Profile" parent="HBoxContainer/Dashboard/VBoxContainer/MarginContainer" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/UserProfile")
menu = NodePath("../../../../..")

[node name="ProjectsList" parent="HBoxContainer/Dashboard/VBoxContainer/MarginContainer2" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/ProjectsList")
menu = NodePath("../../../../..")

[node name="Notifications" parent="HBoxContainer/Dashboard/VBoxContainer/MarginContainer9" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/Notifications")
menu = NodePath("../../../../..")

[node name="Summary" parent="HBoxContainer/Dashboard/VBoxContainer/MarginContainer4" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/Summary")
menu = NodePath("../../../../..")

[node name="TaskBoard" parent="HBoxContainer/Dashboard/VBoxContainer/MarginContainer5" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/TaskBoard")
menu = NodePath("../../../../..")

[node name="TaskList" parent="HBoxContainer/Dashboard/VBoxContainer/MarginContainer6" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/TaskList")
menu = NodePath("../../../../..")

[node name="Timeline" parent="HBoxContainer/Dashboard/VBoxContainer/MarginContainer7" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/Timeline")
menu = NodePath("../../../../..")

[node name="Chat" parent="HBoxContainer/Dashboard/VBoxContainer/MarginContainer8" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/TeamChat")
menu = NodePath("../../../../..")

[node name="TabArea" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActiveTab" type="Control" parent="HBoxContainer/TabArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="NoProjectSelected" parent="HBoxContainer/TabArea/ActiveTab" instance=ExtResource("3_n70yo")]
unique_name_in_owner = true
layout_mode = 1

[node name="OpenProject" parent="HBoxContainer/TabArea/ActiveTab/NoProjectSelected/CenterContainer/VBoxContainer" index="1" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../../UnactiveTabs/ProjectsList")
menu = NodePath("../../../../../../..")

[node name="UnactiveTabs" type="Control" parent="HBoxContainer/TabArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectsList" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("4_f60q5")]
layout_mode = 1
offset_left = 1.0
offset_right = 1.0

[node name="CreateProjectButton" parent="HBoxContainer/TabArea/UnactiveTabs/ProjectsList/HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/HBoxContainer2" index="2" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../../../../CreateProject")
menu = NodePath("../../../../../../../../../..")

[node name="TaskBoard" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("5_g52lc")]
layout_mode = 1

[node name="TeamChat" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("6_yfnl1")]
unique_name_in_owner = true
layout_mode = 1

[node name="UserProfile" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("7_wfekj")]
layout_mode = 1

[node name="TaskList" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("8_mdgit")]
layout_mode = 1

[node name="Summary" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("9_t4aar")]
unique_name_in_owner = true
layout_mode = 1

[node name="CreateProject" parent="HBoxContainer/TabArea/UnactiveTabs" node_paths=PackedStringArray("summary_tab") instance=ExtResource("10_v5inb")]
layout_mode = 1
summary_tab = NodePath("../Summary")

[node name="CancelButton" parent="HBoxContainer/TabArea/UnactiveTabs/CreateProject/CenterContainer/Control/MarginContainer/VBoxContainer/HBoxContainer" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../../../../ProjectsList")
menu = NodePath("../../../../../../../../../..")

[node name="Notifications" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("11_27gwf")]
layout_mode = 1

[node name="Timeline" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("12_6n4xx")]
layout_mode = 1

[editable path="HBoxContainer/Dashboard"]
[editable path="HBoxContainer/TabArea/ActiveTab/NoProjectSelected"]
[editable path="HBoxContainer/TabArea/UnactiveTabs/ProjectsList"]
[editable path="HBoxContainer/TabArea/UnactiveTabs/CreateProject"]
