[gd_scene load_steps=13 format=3 uid="uid://ci1klfcefhdim"]

[ext_resource type="Script" uid="uid://d1grwhmkedwlf" path="res://Scripts/Controllers/MainMenuController.gd" id="1_a1jv6"]
[ext_resource type="PackedScene" uid="uid://br1sagcs4olx7" path="res://Scenes/Tabs/NoProjectSelected.tscn" id="2_f35bi"]
[ext_resource type="PackedScene" uid="uid://btknm6kha8sv5" path="res://Scenes/Tabs/Dasboard.tscn" id="3_441x2"]
[ext_resource type="PackedScene" uid="uid://y3i7vgo6fv3f" path="res://Scenes/Tabs/ProjectsList.tscn" id="4_f35bi"]
[ext_resource type="PackedScene" uid="uid://snsi3livmyh" path="res://Scenes/Tabs/TaskBoard.tscn" id="5_441x2"]
[ext_resource type="PackedScene" uid="uid://cv2yd8hwdj8jj" path="res://Scenes/Tabs/TeamChat.tscn" id="6_0xkci"]
[ext_resource type="PackedScene" uid="uid://bvp4cflag0k2x" path="res://Scenes/Tabs/Timeline.tscn" id="7_lvwqe"]
[ext_resource type="PackedScene" uid="uid://2ekwb5hb6y03" path="res://Scenes/Tabs/UserProfile.tscn" id="8_lvwqe"]
[ext_resource type="PackedScene" uid="uid://biih5ep85lxbm" path="res://Scenes/Tabs/TaskList.tscn" id="9_4dij5"]
[ext_resource type="PackedScene" uid="uid://be2eddut3my3o" path="res://Scenes/Tabs/Overview.tscn" id="10_kpgju"]
[ext_resource type="PackedScene" uid="uid://cs7q0aknfj3xt" path="res://Scenes/Tabs/Settings.tscn" id="11_kpgju"]
[ext_resource type="PackedScene" uid="uid://iuqpwkl2il1q" path="res://Scenes/Tabs/CreateProject.tscn" id="12_3oy6j"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1jv6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Dasboard" parent="HBoxContainer" instance=ExtResource("3_441x2")]
layout_mode = 2

[node name="Profile" parent="HBoxContainer/Dasboard/VBoxContainer/MarginContainer" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/UserProfile")
menu = NodePath("../../../../..")

[node name="ProjectsList" parent="HBoxContainer/Dasboard/VBoxContainer/MarginContainer2" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/ProjectsList")
menu = NodePath("../../../../..")

[node name="Settings" parent="HBoxContainer/Dasboard/VBoxContainer/MarginContainer3" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/Settings")
menu = NodePath("../../../../..")

[node name="Summary" parent="HBoxContainer/Dasboard/VBoxContainer/MarginContainer4" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/Summary")
menu = NodePath("../../../../..")

[node name="TaskBoard" parent="HBoxContainer/Dasboard/VBoxContainer/MarginContainer5" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/TaskBoard")
menu = NodePath("../../../../..")

[node name="TaskList" parent="HBoxContainer/Dasboard/VBoxContainer/MarginContainer6" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/TaskList")
menu = NodePath("../../../../..")

[node name="Timeline" parent="HBoxContainer/Dasboard/VBoxContainer/MarginContainer7" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/Timeline")
menu = NodePath("../../../../..")

[node name="Chat" parent="HBoxContainer/Dasboard/VBoxContainer/MarginContainer8" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../TabArea/UnactiveTabs/TeamChat")
menu = NodePath("../../../../..")

[node name="TabArea" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActiveTab" type="Control" parent="HBoxContainer/TabArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ChooseProject" parent="HBoxContainer/TabArea/ActiveTab" instance=ExtResource("2_f35bi")]
layout_mode = 1

[node name="OpenProject" parent="HBoxContainer/TabArea/ActiveTab/ChooseProject/CenterContainer/VBoxContainer" index="1" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../../UnactiveTabs/ProjectsList")
menu = NodePath("../../../../../../..")

[node name="UnactiveTabs" type="Control" parent="HBoxContainer/TabArea"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectsList" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("4_f35bi")]
layout_mode = 1
offset_left = 1.0
offset_right = 1.0

[node name="CreateProjectButton" parent="HBoxContainer/TabArea/UnactiveTabs/ProjectsList/HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/HBoxContainer2" index="2" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../../../../CreateProject")
menu = NodePath("../../../../../../../../../..")

[node name="TaskBoard" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("5_441x2")]
layout_mode = 1

[node name="TeamChat" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("6_0xkci")]
layout_mode = 1

[node name="Timeline" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("7_lvwqe")]
layout_mode = 1

[node name="UserProfile" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("8_lvwqe")]
layout_mode = 1

[node name="TaskList" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("9_4dij5")]
layout_mode = 1

[node name="Summary" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("10_kpgju")]
layout_mode = 1

[node name="Settings" parent="HBoxContainer/TabArea/UnactiveTabs" instance=ExtResource("11_kpgju")]
layout_mode = 1

[node name="CreateProject" parent="HBoxContainer/TabArea/UnactiveTabs" node_paths=PackedStringArray("summary_tab") instance=ExtResource("12_3oy6j")]
layout_mode = 1
summary_tab = NodePath("../Summary")

[node name="CancelButton" parent="HBoxContainer/TabArea/UnactiveTabs/CreateProject/CenterContainer/Control/MarginContainer/VBoxContainer/HBoxContainer" index="0" node_paths=PackedStringArray("tab", "menu")]
tab = NodePath("../../../../../../../ProjectsList")
menu = NodePath("../../../../../../../../../..")

[editable path="HBoxContainer/Dasboard"]
[editable path="HBoxContainer/TabArea/ActiveTab/ChooseProject"]
[editable path="HBoxContainer/TabArea/UnactiveTabs/ProjectsList"]
[editable path="HBoxContainer/TabArea/UnactiveTabs/CreateProject"]
