[gd_scene load_steps=4 format=3 uid="uid://bfmlfeequrhr8"]

[ext_resource type="Script" uid="uid://bj4iai4c05alk" path="res://Scripts/Controllers/RegisterController.gd" id="1_5ig77"]
[ext_resource type="Theme" uid="uid://b5c65h2sk3h6q" path="res://Resources/BaseTheme.tres" id="1_xp1fj"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xp1fj"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.5, 0.5, 0.5, 1)
grow_begin = -10.0
grow_end = -10.0
thickness = 2

[node name="RegisterScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xp1fj")
script = ExtResource("1_5ig77")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_xp1fj")
text = "Register"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_xp1fj")

[node name="Email" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/Email"]
layout_mode = 2
text = "Email"
fit_content = true

[node name="EmailInput" type="LineEdit" parent="CenterContainer/VBoxContainer/Email"]
unique_name_in_owner = true
layout_mode = 2
max_length = 254

[node name="Name" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/Name"]
layout_mode = 2
text = "Name"
fit_content = true

[node name="NameInput" type="LineEdit" parent="CenterContainer/VBoxContainer/Name"]
unique_name_in_owner = true
layout_mode = 2
max_length = 25

[node name="Password" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/Password"]
layout_mode = 2
text = "Password"
fit_content = true

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/VBoxContainer/Password"]
unique_name_in_owner = true
layout_mode = 2
max_length = 64
secret = true

[node name="Buttons" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="CenterContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Return"

[node name="RegisterButton" type="Button" parent="CenterContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Register"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Buttons/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Buttons/RegisterButton" to="." method="_on_register_button_pressed"]
