[gd_scene load_steps=8 format=3 uid="uid://be2eddut3my3o"]

[ext_resource type="Theme" uid="uid://b5c65h2sk3h6q" path="res://Resources/BaseTheme.tres" id="1_ldptw"]
[ext_resource type="Script" uid="uid://dokg8nckqdweu" path="res://Scripts/Controllers/ProjectOverviewController.gd" id="2_jc0vq"]
[ext_resource type="Texture2D" uid="uid://br8rkbtn1g5gs" path="res://Assets/Icons/Settings.png" id="3_aqjdb"]
[ext_resource type="Texture2D" uid="uid://djjvnfdhjc7hh" path="res://Assets/Icons/Refresh.png" id="3_jc0vq"]
[ext_resource type="PackedScene" uid="uid://dpfndmvh84h6s" path="res://Scenes/Elements/ProjectMember.tscn" id="4_fbbme"]
[ext_resource type="Texture2D" uid="uid://cker0pjkpktwo" path="res://Assets/Icons/Add.png" id="5_lrxk1"]
[ext_resource type="PackedScene" uid="uid://cua184qg6p7w1" path="res://Scenes/Popups/AddMemberPopup.tscn" id="7_lrxk1"]

[node name="Overview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ldptw")
script = ExtResource("2_jc0vq")
metadata/_custom_type_script = "uid://jjgyrpflaa31"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ErrorMessage" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ProjectName" type="Label" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
theme = ExtResource("1_ldptw")
text = "Project Name"

[node name="RefreshButton" type="Button" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"TransparentButton"
icon = ExtResource("3_jc0vq")
expand_icon = true

[node name="MenuButton" type="MenuButton" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("3_aqjdb")
expand_icon = true
item_count = 2
popup/item_0/text = "Transfer Ownership"
popup/item_0/id = 0
popup/item_1/text = "Delete Project"
popup/item_1/id = 1

[node name="ProjectDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MediumLabel"
text = "Members: "

[node name="AddMemberButton" type="Button" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"TransparentButton"
icon = ExtResource("5_lrxk1")
expand_icon = true

[node name="MembersContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 275)
layout_mode = 2

[node name="ProjectMember" parent="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/MembersContainer" instance=ExtResource("4_fbbme")]
layout_mode = 2

[node name="AddMemberPopup" parent="." instance=ExtResource("7_lrxk1")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/RefreshButton" to="." method="refresh_project"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HFlowContainer/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AddMemberButton" to="." method="_on_add_member_button_pressed"]
