[gd_scene load_steps=4 format=3 uid="uid://y3i7vgo6fv3f"]

[ext_resource type="Script" uid="uid://1s31kirg2waj" path="res://Scripts/Scene Controllers/SelectProjectPopup.gd" id="1_dcxag"]
[ext_resource type="Theme" uid="uid://b5c65h2sk3h6q" path="res://Resources/BaseTheme.tres" id="2_y3uu2"]
[ext_resource type="PackedScene" uid="uid://00cmkwas70u" path="res://Scenes/Elements/ProjectSelectionButton.tscn" id="3_8gvaf"]

[node name="ProjectsList" type="Control"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TransparentPanel"
script = ExtResource("1_dcxag")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y3uu2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_y3uu2")
text = "Choose a project"
horizontal_alignment = 1

[node name="ProjectList" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ProjectList"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ProjectList"]
layout_mode = 2

[node name="ProjectListContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ProjectList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProjectSelectionButton" parent="MarginContainer/VBoxContainer/ProjectList/ScrollContainer/ProjectListContainer" instance=ExtResource("3_8gvaf")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OpenSelectedButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open selected project"

[node name="CreateProjectButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create new project
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/OpenSelectedButton" to="." method="_on_open_project_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CreateProjectButton" to="." method="_on_create_project_button_pressed"]
