[gd_scene load_steps=9 format=3 uid="uid://bvp4cflag0k2x"]

[ext_resource type="Theme" uid="uid://b5c65h2sk3h6q" path="res://resources/BaseTheme.tres" id="1_l3tej"]
[ext_resource type="Script" uid="uid://caxno34rcrq24" path="res://scripts/controllers/TimelineController.gd" id="2_3igi8"]
[ext_resource type="PackedScene" uid="uid://drwhiyy0wwfvm" path="res://scenes/popups/CreateTaskPopup.tscn" id="4_4tn3u"]
[ext_resource type="PackedScene" uid="uid://dm48oknbmvw57" path="res://scenes/popups/ViewEditTaskPopup.tscn" id="6_num6x"]

[sub_resource type="ImageTexture" id="ImageTexture_3igi8"]

[sub_resource type="ImageTexture" id="ImageTexture_sgtoi"]

[sub_resource type="ImageTexture" id="ImageTexture_4tn3u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35s3j"]
bg_color = Color(0.6, 0.6, 0.6, 0.05490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.20784314)

[node name="Timeline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l3tej")
script = ExtResource("2_3igi8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Search tasks"

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateTaskButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Create new task"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
theme_override_constants/minimum_grab_thickness = 6
theme_override_icons/grabber = SubResource("ImageTexture_3igi8")
theme_override_icons/h_grabber = SubResource("ImageTexture_sgtoi")
theme_override_icons/v_grabber = SubResource("ImageTexture_4tn3u")
split_offset = 200

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MediumLabel"
theme_override_styles/normal = SubResource("StyleBoxFlat_35s3j")
text = "Tasks"
horizontal_alignment = 1

[node name="TasksTitlesContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HSplitContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HSplitContainer"]
layout_mode = 2

[node name="TasksScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HSplitContainer/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
vertical_scroll_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HSplitContainer/PanelContainer2/TasksScrollContainer"]
layout_mode = 2

[node name="MonthsContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HSplitContainer/PanelContainer2/TasksScrollContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_constants/separation = -1

[node name="TasksRows" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HSplitContainer/PanelContainer2/TasksScrollContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="ViewEditTaskPopup" parent="." instance=ExtResource("6_num6x")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CreateTaskPopup" parent="." instance=ExtResource("4_4tn3u")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="text_changed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CreateTaskButton" to="." method="_on_create_task_button_pressed"]
