[gd_scene load_steps=6 format=3 uid="uid://2ekwb5hb6y03"]

[ext_resource type="Theme" uid="uid://b5c65h2sk3h6q" path="res://Resources/BaseTheme.tres" id="1_ga35b"]
[ext_resource type="Script" uid="uid://dq1tm0d1ujc75" path="res://Scripts/Controllers/ProfileController.gd" id="2_ndu16"]
[ext_resource type="PackedScene" uid="uid://d0dkwp5o4ktnt" path="res://Scenes/Popups/ConfirmActionPopup.tscn" id="3_bddqc"]
[ext_resource type="PackedScene" uid="uid://bax4u7rsbnocj" path="res://Scenes/Popups/ConfirmCriticalPopup.tscn" id="4_e4eyr"]
[ext_resource type="PackedScene" uid="uid://bq2jy1awwix0b" path="res://Scenes/Popups/PasswordChangePopup.tscn" id="5_hok3c"]

[node name="UserProfile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ga35b")
script = ExtResource("2_ndu16")
metadata/_custom_type_script = "uid://jjgyrpflaa31"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectsList" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ProjectsList"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ProjectsList/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ga35b")
text = "Your Account"

[node name="AccountView" type="VBoxContainer" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ga35b")
theme_type_variation = &"SmallLabel"
text = "Displayed name"

[node name="NameEdit" type="LineEdit" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ga35b")
theme_type_variation = &"SmallLabel"
text = "Email"

[node name="EmailEdit" type="LineEdit" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="SessionPersistToggle" type="CheckButton" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Remember me"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SaveButton" type="Button" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " Save changes "

[node name="RevertButton" type="Button" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " Revert changes "

[node name="SignOutButton" type="Button" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView"]
layout_mode = 2
text = "Sign Out"

[node name="ChangePasswordButton" type="Button" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView"]
layout_mode = 2
text = "Change Password"

[node name="DeleteAccountButton" type="Button" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.24313726, 0.24313726, 1)
text = "Delete Account"

[node name="ErrorMessage" type="RichTextLabel" parent="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Error:"
fit_content = true

[node name="ConfirmActionPopup" parent="." instance=ExtResource("3_bddqc")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ConfirmCriticalPopup" parent="." instance=ExtResource("4_e4eyr")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PasswordChangePopup" parent="." instance=ExtResource("5_hok3c")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="text_changed" from="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/VBoxContainer/NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="text_changed" from="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/VBoxContainer2/EmailEdit" to="." method="_on_email_edit_text_changed"]
[connection signal="toggled" from="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/SessionPersistToggle" to="." method="_on_session_persist_toggle_toggled"]
[connection signal="pressed" from="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/HBoxContainer/RevertButton" to="." method="_on_revert_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/SignOutButton" to="." method="_on_sign_out_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/ChangePasswordButton" to="." method="_on_change_password_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ProjectsList/MarginContainer/VBoxContainer/AccountView/DeleteAccountButton" to="." method="_on_delete_account_button_pressed"]
