[gd_scene load_steps=3 format=3 uid="uid://00cmkwas70u"]

[ext_resource type="Theme" uid="uid://b5c65h2sk3h6q" path="res://Resources/BaseTheme.tres" id="1_cr4fw"]
[ext_resource type="Script" uid="uid://ccrbanmowwnl7" path="res://Scripts/UI Elements/ProjectSelectionButton.gd" id="1_fk0of"]

[node name="ProjectSelectionButton" type="Control"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_fk0of")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_cr4fw")
theme_type_variation = &"SmallLabel"
text = "Some Project"

[node name="More" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme = ExtResource("1_cr4fw")
theme_type_variation = &"TransparentButton"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/More" to="." method="_on_more_pressed"]
