[gd_scene load_steps=2 format=3 uid="uid://c4qww3gmhm35y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slhmj"]
bg_color = Color(0.33333334, 0.3529412, 0.36078432, 0.21176471)
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.5803922)
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="Label" type="Label"]
custom_minimum_size = Vector2(0, 30)
theme_type_variation = &"SmallLabel"
theme_override_styles/normal = SubResource("StyleBoxFlat_slhmj")
text = "Task1"
vertical_alignment = 1
