[gd_scene load_steps=5 format=3 uid="uid://4aok4m6i3rcy"]

[ext_resource type="Theme" uid="uid://b5c65h2sk3h6q" path="res://Resources/BaseTheme.tres" id="1_5b2c0"]
[ext_resource type="Script" uid="uid://cjr6hh825geml" path="res://Scripts/UIElements/EditProjectPopup.gd" id="2_e8kdm"]
[ext_resource type="Script" uid="uid://cyq332ksetrfj" path="res://Scripts/UIElements/LimitedTextEdit.gd" id="3_e8kdm"]
[ext_resource type="Script" uid="uid://b8cyv5tgcxrhb" path="res://Scripts/UIElements/NavigationButton.gd" id="3_v3pcd"]

[node name="EditProjectPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_5b2c0")
theme_type_variation = &"TransparentPanel"
script = ExtResource("2_e8kdm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TransparentPanel"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme_type_variation = &"DarkPanel"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_5b2c0")
text = "Edit Project"
horizontal_alignment = 1

[node name="NameEdit" type="LineEdit" parent="CenterContainer/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Name"
max_length = 50

[node name="TextEdit" type="TextEdit" parent="CenterContainer/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description"
wrap_mode = 1
script = ExtResource("3_e8kdm")
max_length = 1000

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="CenterContainer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Submit"

[node name="CancelButton" type="Button" parent="CenterContainer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
script = ExtResource("3_v3pcd")
metadata/_custom_type_script = "uid://b8cyv5tgcxrhb"

[node name="ErrorText" type="RichTextLabel" parent="CenterContainer/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"SmallLabel"
fit_content = true

[connection signal="pressed" from="CenterContainer/Control/MarginContainer/VBoxContainer/HBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="CenterContainer/Control/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
